[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/actionbutton/assets/actionbuttontext.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/actionbutton/assets/actionbuttontext_click.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/actionbutton/assets/actionbuttontext_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/calculator_quarter_thcc.tres" type="DynamicFont" id=4]

[node name="ActionButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 660, 192 )

[node name="ButtonTexture" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = -96.0
margin_right = 330.0
margin_bottom = 96.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -41.0
rect_pivot_offset = Vector2( 105.5, 41 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
