[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/teampick/assets/vs.png" type="Texture" id=1]
[ext_resource path="res://assets/teams/browns.png" type="Texture" id=2]
[ext_resource path="res://assets/teams/raiders.png" type="Texture" id=3]
[ext_resource path="res://scenes/shared/teamicon/teamiconslot.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/calculator_quarter.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/calculator_quarter_thcc.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/fonts/calculator_quarter_dummy_thcc.tres" type="DynamicFont" id=7]

[node name="Score" type="ColorRect"]
anchor_right = 0.208
anchor_bottom = 1.0
margin_right = 0.639984
color = Color( 0.945098, 0.788235, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VS" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.575
anchor_right = 0.5
anchor_bottom = 0.58
margin_left = -325.842
margin_top = -238.349
margin_right = 324.158
margin_bottom = 240.651
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 325, 237.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="awayLogo" type="TextureRect" parent="."]
visible = false
margin_left = 116.453
margin_top = 792.595
margin_right = 315.453
margin_bottom = 971.595
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="homeLogo" type="TextureRect" parent="."]
visible = false
margin_left = 117.466
margin_top = 266.525
margin_right = 289.466
margin_bottom = 450.525
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="homeLogoSlot" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -110.0
rect_min_size = Vector2( 220, 220 )
rect_pivot_offset = Vector2( 110, 110 )

[node name="awayLogoSlot" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -110.0
rect_min_size = Vector2( 220, 220 )
rect_pivot_offset = Vector2( 110, 110 )

[node name="QuarterLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.6
anchor_top = 0.08
anchor_right = 0.6
anchor_bottom = 0.09
margin_left = -1.52588e-05
margin_top = -0.400002
margin_right = 62.0
margin_bottom = 7.8
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 30, 17.53 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b]QUARTER[/b]"
text = "QUARTER"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuarterTemp" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.055
anchor_right = 0.5
anchor_bottom = 0.055
rect_pivot_offset = Vector2( 59.5, 20.5 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "QUARTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -6.0
margin_top = -41.0
rect_pivot_offset = Vector2( 5.5, 41 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ":"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minutes" type="Label" parent="."]
anchor_left = 0.41
anchor_top = 0.15
anchor_right = 0.41
anchor_bottom = 0.15
margin_left = -28.0
margin_top = -41.0
rect_pivot_offset = Vector2( 28, 41 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "15"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seconds" type="Label" parent="."]
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.15
margin_left = -32.0
margin_top = -41.0
rect_pivot_offset = Vector2( 32, 41 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Qst" type="Label" parent="."]
anchor_left = 0.355
anchor_top = 0.07
anchor_right = 0.355
anchor_bottom = 0.07
margin_left = -36.0
margin_top = -41.0
rect_pivot_offset = Vector2( 36, 41 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1st"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="homeScore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.47
anchor_right = 0.5
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 31.5, 81 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="awayScore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.68
anchor_right = 0.5
anchor_bottom = 0.68
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 31.5, 81 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
