[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/field.png" type="Texture" id=1]
[ext_resource path="res://assets/football.png" type="Texture" id=2]

[node name="Playfield" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Field" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="football" type="TextureRect" parent="Field"]
anchor_top = 0.46
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 355.0
margin_right = -1025.0
margin_bottom = -476.251
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 190, 109 )
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
