[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/field.png" type="Texture" id=1]
[ext_resource path="res://scenes/teampick/assets/teampick_top.png" type="Texture" id=2]
[ext_resource path="res://scenes/teampick/assets/home.png" type="Texture" id=3]
[ext_resource path="res://scenes/teampick/assets/away.png" type="Texture" id=4]
[ext_resource path="res://scenes/teampick/assets/vs.png" type="Texture" id=5]
[ext_resource path="res://scenes/teampick/teambrowser/teambrowser.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/teampick/teamicon/teamiconslot.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/teampick/teampick.gd" type="Script" id=8]
[ext_resource path="res://scenes/teampick/begin/begin.tscn" type="PackedScene" id=9]

[node name="TeamPick" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="field" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.607843 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="teampick_top" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -475.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="home" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 75.0
margin_right = -1525.0
margin_bottom = -895.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="away" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1525.0
margin_top = 75.0
margin_right = -120.0
margin_bottom = -895.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="vs" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 860.0
margin_top = 50.0
margin_right = -860.0
margin_bottom = -880.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamScroller" parent="." instance=ExtResource( 6 )]
anchor_left = 0.01
anchor_top = 0.25
anchor_right = 0.99
anchor_bottom = 0.99

[node name="TeamIconSlotHome" parent="." instance=ExtResource( 7 )]
margin_left = 501.153
margin_top = 17.3988
margin_right = -1199.85
margin_bottom = -837.601

[node name="TeamIconSlotAway" parent="." instance=ExtResource( 7 )]
margin_left = 1199.0
margin_top = 17.0
margin_right = -501.0
margin_bottom = -837.0

[node name="Begin" parent="." instance=ExtResource( 9 )]
margin_left = 0.0
margin_right = -1920.0
margin_bottom = -1080.0
